# ProjectDatingApp

./: ProjectDatingApp.sln
ProjectDatingApp/Server/: Program.cs  ProjectDatingApp.Server.csproj  Startup.cs  appsettings.json
ProjectDatingApp/Server/Areas/Identity/: IdentityHostingStartup.cs
ProjectDatingApp/Server/Areas/Identity/Pages/: Error.cshtml.cs
ProjectDatingApp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
ProjectDatingApp/Server/Configurations/Entities/: UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
ProjectDatingApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ProjectDatingApp/Server/Data/: ApplicationDbContext.cs
ProjectDatingApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221217151257_addNameToUser.Designer.cs  20221217151257_addNameToUser.cs  20221217152052_addApplicationTables.Designer.cs  20221217152052_addApplicationTables.cs  20221217155044_AddedDefaultDataandUser.Designer.cs  20221217155044_AddedDefaultDataandUser.cs  ApplicationDbContextModelSnapshot.cs
ProjectDatingApp/Server/Models/: ApplicationUser.cs
ProjectDatingApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjectDatingApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectDatingApp/Server/Properties/: launchSettings.json
(+33 files in other folders)
